# Wurstmeister version

version: '2'
services:
  #  zookeeper for
  zookeeper_w:
    image: wurstmeister/zookeeper:latest
    container_name: wurstmeister_zookeeper_w
    ports:
      - "7181:2181"

  # wurstmeister kafka
  kafka_w:
    image: wurstmeister/kafka:2.11-1.1.1
    container_name: wurstmeister_kafka_w
    ports:
      - "7092:9092"
    links:
      - zookeeper_w
    environment:
      KAFKA_ADVERTISED_HOST_NAME: ${HOST_IP}
      KAFKA_ZOOKEEPER_CONNECT: zookeeper_w:2181
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_DELETE_TOPIC_ENABLE: 'true'
      KAFKA_CREATE_TOPICS: "topic-test:1:1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
